<style>
  .hud-panel {
    display: flex;
    flex-direction: row;
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.6;
    gap: 3;
  }
  .hud-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2;
  }
  .hud-label {
    font-size: 1;
    color: #808080;
  }
  .hud-value {
    font-size: 2;
    color: #00ffff;
    font-weight: bold;
  }
  .hud-combo {
    color: #ff00ff;
  }
  .hud-time {
    color: #ffff00;
  }
  .hud-shots {
    color: #00ff80;
  }
  .hud-level {
    color: #ffa500;
  }
  .hud-boss {
    color: #ff4444;
  }
  .hud-streak {
    color: #ffcc00;
    font-size: 1;
  }
</style>
<div class="hud-panel">
  <div class="hud-item">
    <span class="hud-label">SCORE</span>
    <span id="hud-score" class="hud-value">0</span>
  </div>
  <div class="hud-item">
    <span class="hud-label">COMBO</span>
    <span id="hud-combo" class="hud-value hud-combo">x1</span>
  </div>
  <div class="hud-item">
    <span class="hud-label">SHOTS</span>
    <span id="hud-shots" class="hud-value hud-shots">0</span>
  </div>
  <div class="hud-item">
    <span class="hud-label">LEVEL</span>
    <span id="hud-level" class="hud-value hud-level">1</span>
  </div>
  <div class="hud-item">
    <span class="hud-label">TIME</span>
    <span id="hud-time" class="hud-value hud-time">--</span>
  </div>
  <div class="hud-item">
    <span class="hud-label">MODE</span>
    <span id="hud-mode" class="hud-value">CAMPAIGN</span>
  </div>
  <div class="hud-item">
    <span class="hud-label">BOSS HP</span>
    <span id="hud-boss-hp" class="hud-value hud-boss">--</span>
  </div>
  <div class="hud-item">
    <span id="hud-streak-display" class="hud-streak"></span>
  </div>
</div>
