<style>
  .lb-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ffff00;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .lb-title {
    font-size: 3;
    color: #ffff00;
    font-weight: bold;
  }
  .lb-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-bottom: 0.5;
    border-bottom-width: 0.05;
    border-color: #444444;
  }
  .lb-h-rank { font-size: 1.2; color: #888888; width: 10%; }
  .lb-h-score { font-size: 1.2; color: #888888; width: 30%; }
  .lb-h-mode { font-size: 1.2; color: #888888; width: 30%; }
  .lb-h-date { font-size: 1.2; color: #888888; width: 30%; }
  .lb-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 0.3;
    padding-bottom: 0.3;
  }
  .lb-rank { font-size: 1.3; color: #ffff00; width: 10%; }
  .lb-score { font-size: 1.3; color: #00ffff; width: 30%; font-weight: bold; }
  .lb-mode { font-size: 1.3; color: #a0a0a0; width: 30%; }
  .lb-date { font-size: 1.3; color: #606060; width: 30%; }
  .back-btn {
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(128, 128, 128, 0.15);
    border-color: #888888;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .back-text { font-size: 1.8; color: #888888; }
</style>
<div class="lb-panel">
  <span class="lb-title">LEADERBOARD</span>
  <div class="lb-header">
    <span class="lb-h-rank">#</span>
    <span class="lb-h-score">SCORE</span>
    <span class="lb-h-mode">MODE</span>
    <span class="lb-h-date">DATE</span>
  </div>
  <div id="lb-row-0" class="lb-row"><span id="lb-r0" class="lb-rank">1</span><span id="lb-s0" class="lb-score">--</span><span id="lb-m0" class="lb-mode">--</span><span id="lb-d0" class="lb-date">--</span></div>
  <div id="lb-row-1" class="lb-row"><span id="lb-r1" class="lb-rank">2</span><span id="lb-s1" class="lb-score">--</span><span id="lb-m1" class="lb-mode">--</span><span id="lb-d1" class="lb-date">--</span></div>
  <div id="lb-row-2" class="lb-row"><span id="lb-r2" class="lb-rank">3</span><span id="lb-s2" class="lb-score">--</span><span id="lb-m2" class="lb-mode">--</span><span id="lb-d2" class="lb-date">--</span></div>
  <div id="lb-row-3" class="lb-row"><span id="lb-r3" class="lb-rank">4</span><span id="lb-s3" class="lb-score">--</span><span id="lb-m3" class="lb-mode">--</span><span id="lb-d3" class="lb-date">--</span></div>
  <div id="lb-row-4" class="lb-row"><span id="lb-r4" class="lb-rank">5</span><span id="lb-s4" class="lb-score">--</span><span id="lb-m4" class="lb-mode">--</span><span id="lb-d4" class="lb-date">--</span></div>
  <div id="lb-row-5" class="lb-row"><span id="lb-r5" class="lb-rank">6</span><span id="lb-s5" class="lb-score">--</span><span id="lb-m5" class="lb-mode">--</span><span id="lb-d5" class="lb-date">--</span></div>
  <div id="lb-row-6" class="lb-row"><span id="lb-r6" class="lb-rank">7</span><span id="lb-s6" class="lb-score">--</span><span id="lb-m6" class="lb-mode">--</span><span id="lb-d6" class="lb-date">--</span></div>
  <div id="lb-row-7" class="lb-row"><span id="lb-r7" class="lb-rank">8</span><span id="lb-s7" class="lb-score">--</span><span id="lb-m7" class="lb-mode">--</span><span id="lb-d7" class="lb-date">--</span></div>
  <div id="lb-row-8" class="lb-row"><span id="lb-r8" class="lb-rank">9</span><span id="lb-s8" class="lb-score">--</span><span id="lb-m8" class="lb-mode">--</span><span id="lb-d8" class="lb-date">--</span></div>
  <div id="lb-row-9" class="lb-row"><span id="lb-r9" class="lb-rank">10</span><span id="lb-s9" class="lb-score">--</span><span id="lb-m9" class="lb-mode">--</span><span id="lb-d9" class="lb-date">--</span></div>
  <div id="btn-back" class="back-btn" cursor="pointer"><span class="back-text">BACK</span></div>
</div>
