<style>
  .pause-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ffff00;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 2;
  }
  .pause-title {
    font-size: 4;
    color: #ffff00;
    font-weight: bold;
  }
  .pause-btn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(255, 255, 0, 0.15);
    border-color: #ffff00;
    border-width: 0.1;
    border-radius: 0.6;
    cursor: pointer;
    width: 100%;
    align-items: center;
  }
  .pause-btn-text {
    font-size: 2;
    color: #ffff00;
    font-weight: bold;
  }
  .quit-btn {
    background-color: rgba(255, 68, 68, 0.15);
    border-color: #ff4444;
  }
  .quit-text {
    color: #ff4444;
  }
</style>
<div class="pause-panel">
  <span class="pause-title">PAUSED</span>
  <div id="btn-resume" class="pause-btn" cursor="pointer"><span class="pause-btn-text">RESUME</span></div>
  <div id="btn-quit" class="pause-btn quit-btn" cursor="pointer"><span class="pause-btn-text quit-text">QUIT</span></div>
</div>
