<style>
  .season-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #aa44ff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.2;
  }
  .season-title {
    font-size: 3.5;
    color: #aa44ff;
    font-weight: bold;
  }
  .prestige-label {
    font-size: 2.5;
    color: #ffcc00;
    font-weight: bold;
  }
  .season-info {
    font-size: 1.5;
    color: #a0a0a0;
  }
  .season-stat {
    font-size: 1.5;
    color: #00ffff;
  }
  .season-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5;
    width: 100%;
  }
  .progress-bar-bg {
    width: 100%;
    height: 1.5;
    background-color: rgba(170, 68, 255, 0.2);
    border-color: #aa44ff;
    border-width: 0.08;
    border-radius: 0.6;
  }
  .progress-bar-fill {
    height: 100%;
    background-color: #aa44ff;
    border-radius: 0.6;
  }
  .season-reward {
    font-size: 1.3;
    color: #00ff80;
  }
  .tier-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    width: 100%;
    justify-content: center;
  }
  .tier-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3;
    padding: 0.8;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #444444;
    border-width: 0.05;
    border-radius: 0.5;
  }
  .tier-name {
    font-size: 1.2;
    color: #ffffff;
  }
  .tier-req {
    font-size: 1;
    color: #808080;
  }
  .tier-active {
    border-color: #aa44ff;
    background-color: rgba(170, 68, 255, 0.15);
  }
  .back-btn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(128, 128, 128, 0.2);
    border-color: #888888;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
    align-items: center;
  }
  .back-text {
    font-size: 1.8;
    color: #888888;
    font-weight: bold;
  }
</style>
<div class="season-panel">
  <span class="season-title">CAREER</span>
  <span id="prestige-level" class="prestige-label">PRESTIGE 0</span>
  <span id="season-status" class="season-info">Season 1 — In Progress</span>
  <div class="season-progress">
    <span id="season-progress-text" class="season-stat">0 / 50,000 SP</span>
    <div class="progress-bar-bg">
      <div id="season-bar" class="progress-bar-fill" style="width: 0%"></div>
    </div>
  </div>
  <div class="tier-row">
    <div id="tier-0" class="tier-item"><span class="tier-name">BRONZE</span><span class="tier-req">0 SP</span></div>
    <div id="tier-1" class="tier-item"><span class="tier-name">SILVER</span><span class="tier-req">10K SP</span></div>
    <div id="tier-2" class="tier-item"><span class="tier-name">GOLD</span><span class="tier-req">25K SP</span></div>
    <div id="tier-3" class="tier-item"><span class="tier-name">DIAMOND</span><span class="tier-req">50K SP</span></div>
  </div>
  <span id="season-reward" class="season-reward">Next reward: Silver at 10,000 SP</span>
  <span id="career-total" class="season-stat">Career Total: 0 SP</span>
  <div id="btn-back" class="back-btn" cursor="pointer"><span class="back-text">BACK</span></div>
</div>
