<style>
  .settings-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #888888;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.2;
  }
  .settings-title { font-size: 3; color: #888888; font-weight: bold; }
  .vol-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 1;
  }
  .vol-label { font-size: 1.5; color: #a0a0a0; width: 30%; }
  .vol-btn {
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 1.5;
    padding-right: 1.5;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.4;
    cursor: pointer;
  }
  .vol-btn-text { font-size: 1.5; color: #00ffff; font-weight: bold; }
  .vol-value { font-size: 1.5; color: #00ffff; width: 20%; }
  .theme-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 1;
  }
  .theme-label { font-size: 1.5; color: #a0a0a0; width: 30%; }
  .theme-name { font-size: 1.5; color: #00ffff; font-weight: bold; flex: 1; }
  .cb-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 1;
  }
  .cb-label { font-size: 1.5; color: #a0a0a0; width: 60%; }
  .cb-toggle {
    padding-top: 0.5;
    padding-bottom: 0.5;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 255, 128, 0.15);
    border-color: #00ff80;
    border-width: 0.08;
    border-radius: 0.4;
    cursor: pointer;
  }
  .cb-text { font-size: 1.5; color: #00ff80; font-weight: bold; }
  .back-btn {
    padding-top: 0.6;
    padding-bottom: 0.6;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(128, 128, 128, 0.15);
    border-color: #888888;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .back-text { font-size: 1.6; color: #888888; }
</style>
<div class="settings-panel">
  <span class="settings-title">SETTINGS</span>
  <div class="vol-row">
    <span class="vol-label">MASTER</span>
    <div id="btn-master-down" class="vol-btn" cursor="pointer"><span class="vol-btn-text">-</span></div>
    <span id="vol-master" class="vol-value">100</span>
    <div id="btn-master-up" class="vol-btn" cursor="pointer"><span class="vol-btn-text">+</span></div>
  </div>
  <div class="vol-row">
    <span class="vol-label">SFX</span>
    <div id="btn-sfx-down" class="vol-btn" cursor="pointer"><span class="vol-btn-text">-</span></div>
    <span id="vol-sfx" class="vol-value">100</span>
    <div id="btn-sfx-up" class="vol-btn" cursor="pointer"><span class="vol-btn-text">+</span></div>
  </div>
  <div class="vol-row">
    <span class="vol-label">MUSIC</span>
    <div id="btn-music-down" class="vol-btn" cursor="pointer"><span class="vol-btn-text">-</span></div>
    <span id="vol-music" class="vol-value">100</span>
    <div id="btn-music-up" class="vol-btn" cursor="pointer"><span class="vol-btn-text">+</span></div>
  </div>
  <div class="theme-row">
    <span class="theme-label">THEME</span>
    <div id="btn-theme-prev" class="vol-btn" cursor="pointer"><span class="vol-btn-text">&lt;</span></div>
    <span id="theme-name" class="theme-name">Neon Holodeck</span>
    <div id="btn-theme-next" class="vol-btn" cursor="pointer"><span class="vol-btn-text">&gt;</span></div>
  </div>
  <div class="cb-row">
    <span class="cb-label">COLOR-BLIND MODE</span>
    <div id="btn-colorblind" class="cb-toggle" cursor="pointer"><span id="cb-status" class="cb-text">OFF</span></div>
  </div>
  <div id="btn-back" class="back-btn" cursor="pointer"><span class="back-text">BACK</span></div>
</div>
