<style>
  .stats-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #00ff80;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1;
  }
  .stats-title {
    font-size: 3;
    color: #00ff80;
    font-weight: bold;
  }
  .stat-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1;
  }
  .stat-label {
    font-size: 1.3;
    color: #808080;
    width: 55%;
  }
  .stat-value {
    font-size: 1.3;
    color: #00ff80;
    font-weight: bold;
    width: 45%;
  }
  .back-btn {
    padding-top: 0.8;
    padding-bottom: 0.8;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(128, 128, 128, 0.15);
    border-color: #888888;
    border-width: 0.08;
    border-radius: 0.6;
    cursor: pointer;
  }
  .back-text { font-size: 1.8; color: #888888; }
</style>
<div class="stats-panel">
  <span class="stats-title">CAREER STATS</span>
  <div class="stat-row"><span class="stat-label">Games Played</span><span id="st-games" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Total Score</span><span id="st-score" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Best Score</span><span id="st-best" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Bubbles Popped</span><span id="st-popped" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Total Shots</span><span id="st-shots" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Best Combo</span><span id="st-combo" class="stat-value">x1</span></div>
  <div class="stat-row"><span class="stat-label">Total Cascades</span><span id="st-cascades" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Accuracy</span><span id="st-accuracy" class="stat-value">0%</span></div>
  <div class="stat-row"><span class="stat-label">Power-Ups Used</span><span id="st-powerups" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Levels Cleared</span><span id="st-levels" class="stat-value">0</span></div>
  <div id="btn-back" class="back-btn" cursor="pointer"><span class="back-text">BACK</span></div>
</div>
