<style>
  .streak-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ff8800;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .streak-title {
    font-size: 3.5;
    color: #ff8800;
    font-weight: bold;
  }
  .streak-subtitle {
    font-size: 1.5;
    color: #a0a0a0;
  }
  .streak-big {
    font-size: 8;
    color: #ffcc00;
    font-weight: bold;
  }
  .streak-label {
    font-size: 2;
    color: #ff8800;
  }
  .streak-info {
    font-size: 1.5;
    color: #00ffff;
  }
  .streak-best {
    font-size: 1.5;
    color: #ff00ff;
  }
  .streak-bonus {
    font-size: 2;
    color: #00ff80;
    font-weight: bold;
  }
  .streak-row {
    display: flex;
    flex-direction: row;
    gap: 4;
    align-items: center;
  }
  .streak-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3;
  }
  .day-dot {
    font-size: 3;
    color: #444444;
  }
  .day-dot-active {
    font-size: 3;
    color: #ffcc00;
  }
  .day-label {
    font-size: 0.9;
    color: #808080;
  }
  .back-btn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(128, 128, 128, 0.2);
    border-color: #888888;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
    align-items: center;
  }
  .back-text {
    font-size: 1.8;
    color: #888888;
    font-weight: bold;
  }
</style>
<div class="streak-panel">
  <span class="streak-title">DAILY STREAK</span>
  <span id="streak-count" class="streak-big">0</span>
  <span class="streak-label">DAYS</span>
  <div class="streak-row">
    <div class="streak-day"><span id="d0" class="day-dot">●</span><span class="day-label">M</span></div>
    <div class="streak-day"><span id="d1" class="day-dot">●</span><span class="day-label">T</span></div>
    <div class="streak-day"><span id="d2" class="day-dot">●</span><span class="day-label">W</span></div>
    <div class="streak-day"><span id="d3" class="day-dot">●</span><span class="day-label">T</span></div>
    <div class="streak-day"><span id="d4" class="day-dot">●</span><span class="day-label">F</span></div>
    <div class="streak-day"><span id="d5" class="day-dot">●</span><span class="day-label">S</span></div>
    <div class="streak-day"><span id="d6" class="day-dot">●</span><span class="day-label">S</span></div>
  </div>
  <span id="streak-bonus" class="streak-bonus">XP BONUS: +0%</span>
  <span id="streak-best" class="streak-best">BEST: 0 DAYS</span>
  <span id="streak-info" class="streak-info">Play daily to build your streak!</span>
  <div id="btn-back" class="back-btn" cursor="pointer"><span class="back-text">BACK</span></div>
</div>
