<style>
  .title-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4;
    padding-bottom: 4;
    padding-left: 6;
    padding-right: 6;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .game-title {
    font-size: 5;
    color: #00ffff;
    font-weight: bold;
  }
  .subtitle {
    font-size: 1.8;
    color: #a0a0a0;
  }
  .xp-bar {
    font-size: 1.2;
    color: #ffaa00;
  }
  .menu-btn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.1;
    border-radius: 0.8;
    cursor: pointer;
    width: 100%;
    align-items: center;
  }
  .menu-btn-text {
    font-size: 2;
    color: #00ffff;
    font-weight: bold;
  }
  .btn-scores { background-color: rgba(255, 255, 0, 0.15); border-color: #ffff00; }
  .btn-scores-text { color: #ffff00; }
  .btn-achievements { background-color: rgba(255, 0, 255, 0.15); border-color: #ff00ff; }
  .btn-achievements-text { color: #ff00ff; }
  .btn-stats { background-color: rgba(0, 255, 128, 0.15); border-color: #00ff80; }
  .btn-stats-text { color: #00ff80; }
  .btn-xp { background-color: rgba(255, 170, 0, 0.15); border-color: #ffaa00; }
  .btn-xp-text { color: #ffaa00; }
  .btn-settings { background-color: rgba(128, 128, 128, 0.15); border-color: #888888; }
  .btn-settings-text { color: #888888; }
  .btn-help { background-color: rgba(255, 165, 0, 0.15); border-color: #ffa500; }
  .btn-help-text { color: #ffa500; }
</style>
<div class="title-panel">
  <span class="game-title">NEON BUBBLE</span>
  <span class="subtitle">Holodeck Bubble Shooter</span>
  <span id="title-xp" class="xp-bar">Level 1 | 0 XP</span>
  <div id="btn-play" class="menu-btn" cursor="pointer"><span class="menu-btn-text">PLAY</span></div>
  <div id="btn-scores" class="menu-btn btn-scores" cursor="pointer"><span class="menu-btn-text btn-scores-text">SCORES</span></div>
  <div id="btn-achievements" class="menu-btn btn-achievements" cursor="pointer"><span class="menu-btn-text btn-achievements-text">ACHIEVEMENTS</span></div>
  <div id="btn-xp" class="menu-btn btn-xp" cursor="pointer"><span class="menu-btn-text btn-xp-text">XP / LEVEL</span></div>
  <div id="btn-stats" class="menu-btn btn-stats" cursor="pointer"><span class="menu-btn-text btn-stats-text">STATS</span></div>
  <div id="btn-skins" class="menu-btn" cursor="pointer"><span class="menu-btn-text">BUBBLE SKINS</span></div>
  <div id="btn-settings" class="menu-btn btn-settings" cursor="pointer"><span class="menu-btn-text btn-settings-text">SETTINGS</span></div>
  <div id="btn-help" class="menu-btn btn-help" cursor="pointer"><span class="menu-btn-text btn-help-text">HELP</span></div>
</div>
